[gd_scene load_steps=6 format=3 uid="uid://oby5swxde0aw"]

[ext_resource type="PackedScene" uid="uid://cjdgct24c3sh5" path="res://Scenes/World.tscn" id="1_4ljtm"]
[ext_resource type="Script" path="res://Scenes/Game.gd" id="1_sq4kl"]
[ext_resource type="PackedScene" uid="uid://c3oq13hnoqwc5" path="res://Scenes/Menus.tscn" id="2_of52k"]
[ext_resource type="AudioStream" uid="uid://dijkto0n6snqk" path="res://Sound/Music.mp3" id="4_psetr"]
[ext_resource type="AudioStream" uid="uid://cjv8io1njepn6" path="res://Sound/Die.wav" id="5_sifqy"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_sq4kl")

[node name="World" parent="." instance=ExtResource("1_4ljtm")]

[node name="Menus" parent="." instance=ExtResource("2_of52k")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_psetr")
volume_db = -12.0
autoplay = true

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_sifqy")

[node name="Win" type="Label" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -13.0
offset_right = 42.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "YOU WIN!!!"

[node name="Button" type="Button" parent="Win"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = 16.5
offset_right = 44.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
text = "Play Again"
