[gd_scene load_steps=9 format=3 uid="uid://cjdgct24c3sh5"]

[ext_resource type="PackedScene" uid="uid://c6b7lvyh48r7u" path="res://testlevel.glb" id="1_0mgg5"]
[ext_resource type="PackedScene" uid="uid://bepjsqbqcn4uu" path="res://Scenes/Player.tscn" id="2_rifpo"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="3_v6hjv"]
[ext_resource type="PackedScene" uid="uid://sraj34la3jhg" path="res://Scenes/Liquid.tscn" id="4_osial"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wedd0"]
size = Vector3(1, 5, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_mu5u6"]
size = Vector3(1, 5, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_6sbus"]
size = Vector3(1, 5, 11)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdd8o"]
size = Vector3(1, 9, 11)

[node name="Main" type="Node3D"]

[node name="Liquid" parent="." instance=ExtResource("4_osial")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.31389, 0)

[node name="testlevel2" parent="." instance=ExtResource("1_0mgg5")]

[node name="Player" parent="." instance=ExtResource("2_rifpo")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.666, 2.588, 4.63204)
wall_min_slide_angle = 1.5708

[node name="CameraBoundary" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraBoundary"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 5, 0)
shape = SubResource("BoxShape3D_wedd0")

[node name="StaticBody3D" type="StaticBody3D" parent="CameraBoundary/CollisionShape3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraBoundary/CollisionShape3D/StaticBody3D"]
shape = SubResource("BoxShape3D_wedd0")

[node name="CameraBoundary2" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraBoundary2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 6.373, 0)
shape = SubResource("BoxShape3D_mu5u6")

[node name="StaticBody3D" type="StaticBody3D" parent="CameraBoundary2/CollisionShape3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraBoundary2/CollisionShape3D/StaticBody3D"]
shape = SubResource("BoxShape3D_mu5u6")

[node name="CameraBoundary3" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraBoundary3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 7.343, 0)
shape = SubResource("BoxShape3D_6sbus")

[node name="StaticBody3D" type="StaticBody3D" parent="CameraBoundary3/CollisionShape3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraBoundary3/CollisionShape3D/StaticBody3D"]
shape = SubResource("BoxShape3D_6sbus")

[node name="CameraBoundary4" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraBoundary4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 5.5, 0)
shape = SubResource("BoxShape3D_fdd8o")

[node name="StaticBody3D" type="StaticBody3D" parent="CameraBoundary4/CollisionShape3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraBoundary4/CollisionShape3D/StaticBody3D"]
shape = SubResource("BoxShape3D_fdd8o")

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("3_v6hjv")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.857409, 5.58001, 16.1142)
current = true
fov = 69.0
size = 14.4655

[connection signal="edge_detected" from="Player" to="Camera" method="_on_player_edge_detected"]
