[gd_scene load_steps=4 format=3 uid="uid://bepjsqbqcn4uu"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_8wmxw"]
[ext_resource type="PackedScene" uid="uid://d05v5vhaq8ij6" path="res://Player.blend" id="2_clt2u"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0jh6n"]
height = 0.799796
radius = 0.384798

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
floor_constant_speed = true
floor_max_angle = 0.872665
script = ExtResource("1_8wmxw")
max_speed = 8.0
jump_height = 3.5
jump_duration = 0.3
fall_duration = 0.3
max_fall_speed = 100.0

[node name="PlayerModel" parent="." instance=ExtResource("2_clt2u")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="PlayerModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0106e-08, 0, 0.917518)
target_position = Vector3(0, 0, 0.1)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="SpotLight3D" type="SpotLight3D" parent="PlayerModel"]
transform = Transform3D(-2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0, 0.816606, 0)
light_color = Color(1, 0.803922, 0.470588, 1)
light_energy = 10.0
spot_range = 49.1806

[node name="OmniLight3D" type="OmniLight3D" parent="PlayerModel"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.2925e-08, 0.863429, 0.865598)
light_color = Color(1, 0.803922, 0.470588, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.148708, 0)
shape = SubResource("CylinderShape3D_0jh6n")
