[gd_scene load_steps=7 format=3 uid="uid://bepjsqbqcn4uu"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_8wmxw"]

[sub_resource type="SphereMesh" id="SphereMesh_o5s2h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3633"]
albedo_color = Color(0.14902, 0, 1, 1)
emission_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7f63i"]
size = Vector3(0.3, 0.2, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8o5l"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_4ac43"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
wall_min_slide_angle = 0.785398
script = ExtResource("1_8wmxw")
jump_height = 2.0
jump_duration = 0.3
fall_duration = 0.3
max_fall_speed = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_o5s2h")
surface_material_override/0 = SubResource("StandardMaterial3D_e3633")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.406892, 0.227306, 0)
mesh = SubResource("BoxMesh_7f63i")
surface_material_override/0 = SubResource("StandardMaterial3D_k8o5l")

[node name="RayCast3D" type="RayCast3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
target_position = Vector3(0.05, 0, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_4ac43")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
omni_range = 10.0
